<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrI-Os-HYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="cVl-g5-rYT">
            <objects>
                <viewController id="hrI-Os-HYf" customClass="TestViewController" customModule="TestExampleChartsAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXd-OX-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-TZ-nSo">
                                <rect key="frame" x="20" y="60" width="374" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rf4-0A-WtA"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-8D-bul" customClass="LegendView" customModule="TestExampleChartsAnimation" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxY-RK-8Ob"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-GM-h0K">
                                <rect key="frame" x="16" y="832" width="93" height="30"/>
                                <state key="normal" title="1st Animation"/>
                                <connections>
                                    <action selector="applyFirstAnimation:" destination="hrI-Os-HYf" eventType="touchUpInside" id="Pxl-WG-v0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-6i-sQO">
                                <rect key="frame" x="299" y="832" width="99" height="30"/>
                                <state key="normal" title="2nd Animation"/>
                                <connections>
                                    <action selector="applySecondAnimation:" destination="hrI-Os-HYf" eventType="touchUpInside" id="XIU-2x-TTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StN-Jl-7FO"/>
                        <color key="backgroundColor" red="0.73575763313137754" green="0.75126315785103104" blue="0.65189044978342903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDV-GM-h0K" firstAttribute="leading" secondItem="StN-Jl-7FO" secondAttribute="leading" constant="16" id="1WW-ld-geG"/>
                            <constraint firstItem="v7c-8D-bul" firstAttribute="trailing" secondItem="YhO-TZ-nSo" secondAttribute="trailing" id="4Nw-mY-tU5"/>
                            <constraint firstItem="YhO-TZ-nSo" firstAttribute="top" secondItem="StN-Jl-7FO" secondAttribute="top" constant="16" id="4gL-9E-2A1"/>
                            <constraint firstItem="StN-Jl-7FO" firstAttribute="trailing" secondItem="ECE-6i-sQO" secondAttribute="trailing" constant="16" id="Gst-kI-vIS"/>
                            <constraint firstItem="v7c-8D-bul" firstAttribute="leading" secondItem="YhO-TZ-nSo" secondAttribute="leading" id="Kd4-sN-Kch"/>
                            <constraint firstItem="ECE-6i-sQO" firstAttribute="bottom" secondItem="StN-Jl-7FO" secondAttribute="bottom" id="Mmz-g5-G1F"/>
                            <constraint firstItem="v7c-8D-bul" firstAttribute="top" secondItem="YhO-TZ-nSo" secondAttribute="bottom" id="QHl-mA-ieE"/>
                            <constraint firstItem="MDV-GM-h0K" firstAttribute="centerY" secondItem="ECE-6i-sQO" secondAttribute="centerY" id="SKP-lC-S7o"/>
                            <constraint firstItem="YhO-TZ-nSo" firstAttribute="leading" secondItem="StN-Jl-7FO" secondAttribute="leading" constant="20" id="Tyn-ar-dEv"/>
                            <constraint firstItem="StN-Jl-7FO" firstAttribute="trailing" secondItem="YhO-TZ-nSo" secondAttribute="trailing" constant="20" id="fTt-Gk-KNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legendView" destination="v7c-8D-bul" id="ejl-9F-SGO"/>
                        <outlet property="legendViewHeighConstraint" destination="bxY-RK-8Ob" id="GWR-zh-rUi"/>
                        <outlet property="pageViewControllerHolderView" destination="YhO-TZ-nSo" id="Er8-1e-eVv"/>
                        <outlet property="pageViewControllerHolderViewHeighConstraint" destination="rf4-0A-WtA" id="9KW-UR-8eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riQ-ht-rQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="53.571428571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uyc-na-tep">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="LNN-g0-QmJ" customClass="PageViewController" customModule="TestExampleChartsAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2c-yN-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-tN-g6J">
                                <rect key="frame" x="8" y="100" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wXU-5u-b1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cft-X7-uKW">
                                <rect key="frame" x="8" y="129" width="398" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-ck-h6y">
                                        <rect key="frame" x="8" y="0.0" width="382" height="272"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-uZ-f5B">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-hK-UDx">
                                                        <rect key="frame" x="5" y="121" width="30" height="30"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="previousBtnPressed:" destination="LNN-g0-QmJ" eventType="touchUpInside" id="4p5-EN-3c7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dzn-hK-UDx" firstAttribute="centerX" secondItem="KO5-uZ-f5B" secondAttribute="centerX" id="72E-Kr-FeE"/>
                                                    <constraint firstAttribute="width" constant="40" id="aLG-b8-M3p"/>
                                                    <constraint firstItem="dzn-hK-UDx" firstAttribute="centerY" secondItem="KO5-uZ-f5B" secondAttribute="centerY" id="lmJ-m1-YFh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-FJ-S3C" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="42" y="0.0" width="298" height="272"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-MF-Zn5">
                                                <rect key="frame" x="342" y="0.0" width="40" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-kE-397">
                                                        <rect key="frame" x="5" y="121" width="30" height="30"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextButtonPressed:" destination="LNN-g0-QmJ" eventType="touchUpInside" id="ZOP-ux-CrZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Tqw-AR-OVw"/>
                                                    <constraint firstItem="TCj-kE-397" firstAttribute="centerX" secondItem="tIh-MF-Zn5" secondAttribute="centerX" id="gS0-P9-lUa"/>
                                                    <constraint firstItem="TCj-kE-397" firstAttribute="centerY" secondItem="tIh-MF-Zn5" secondAttribute="centerY" id="wHz-Vp-l80"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BNy-ck-h6y" secondAttribute="trailing" constant="8" id="JM1-7G-Fty"/>
                                    <constraint firstAttribute="bottom" secondItem="BNy-ck-h6y" secondAttribute="bottom" constant="8" id="NAO-1e-1rk"/>
                                    <constraint firstItem="BNy-ck-h6y" firstAttribute="leading" secondItem="cft-X7-uKW" secondAttribute="leading" constant="8" id="Txw-cf-Ex7"/>
                                    <constraint firstItem="BNy-ck-h6y" firstAttribute="top" secondItem="cft-X7-uKW" secondAttribute="top" id="vYW-JB-wTi"/>
                                    <constraint firstAttribute="height" constant="280" id="zJI-dw-zbN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-Um-hHx" userLabel="Header Row">
                                <rect key="frame" x="0.0" y="52" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-9f-CWy" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IeF-7u-Yzf"/>
                                            <constraint firstAttribute="height" constant="30" id="mKV-GF-bcH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-3h-Cxd">
                                        <rect key="frame" x="54" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-UE-Bpu">
                                        <rect key="frame" x="364.5" y="10" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Lh6-3h-Cxd" firstAttribute="leading" secondItem="CTJ-9f-CWy" secondAttribute="trailing" constant="8" id="7UP-0h-Awy"/>
                                    <constraint firstAttribute="trailing" secondItem="VrB-UE-Bpu" secondAttribute="trailing" constant="8" id="DSr-q2-XeA"/>
                                    <constraint firstItem="Lh6-3h-Cxd" firstAttribute="centerY" secondItem="WvR-Um-hHx" secondAttribute="centerY" id="PQZ-Oz-fc0"/>
                                    <constraint firstItem="CTJ-9f-CWy" firstAttribute="centerY" secondItem="Lh6-3h-Cxd" secondAttribute="centerY" id="SZ1-e5-yTp"/>
                                    <constraint firstItem="VrB-UE-Bpu" firstAttribute="centerY" secondItem="Lh6-3h-Cxd" secondAttribute="centerY" id="ScU-qz-2Ek"/>
                                    <constraint firstAttribute="height" constant="40" id="e58-jp-r5h"/>
                                    <constraint firstItem="VrB-UE-Bpu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lh6-3h-Cxd" secondAttribute="trailing" constant="8" symbolic="YES" id="irh-dW-onv"/>
                                    <constraint firstItem="CTJ-9f-CWy" firstAttribute="leading" secondItem="WvR-Um-hHx" secondAttribute="leading" constant="16" id="ym9-la-xFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIp-26-A8C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WvR-Um-hHx" firstAttribute="top" secondItem="CIp-26-A8C" secondAttribute="top" constant="8" id="Huy-Lx-IMP"/>
                            <constraint firstItem="7pV-tN-g6J" firstAttribute="top" secondItem="WvR-Um-hHx" secondAttribute="bottom" constant="8" id="OVd-2U-9hd"/>
                            <constraint firstItem="cft-X7-uKW" firstAttribute="leading" secondItem="w2c-yN-qV5" secondAttribute="leading" constant="8" id="Rrv-3F-c23"/>
                            <constraint firstItem="WvR-Um-hHx" firstAttribute="trailing" secondItem="CIp-26-A8C" secondAttribute="trailing" id="UwH-Ol-2Qr"/>
                            <constraint firstAttribute="trailing" secondItem="cft-X7-uKW" secondAttribute="trailing" constant="8" id="eK2-bh-XeK"/>
                            <constraint firstAttribute="trailing" secondItem="7pV-tN-g6J" secondAttribute="trailing" constant="8" id="ndH-Pu-LBF"/>
                            <constraint firstItem="7pV-tN-g6J" firstAttribute="leading" secondItem="w2c-yN-qV5" secondAttribute="leading" constant="8" id="nma-8T-kDr"/>
                            <constraint firstItem="WvR-Um-hHx" firstAttribute="leading" secondItem="CIp-26-A8C" secondAttribute="leading" id="tWe-EF-7U8"/>
                            <constraint firstItem="cft-X7-uKW" firstAttribute="top" secondItem="7pV-tN-g6J" secondAttribute="bottom" constant="8" id="xhv-NH-og0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headerRowHeighConstraint" destination="e58-jp-r5h" id="qbq-WB-Eia"/>
                        <outlet property="headerRowTopConstraint" destination="Huy-Lx-IMP" id="fWn-Cz-b1s"/>
                        <outlet property="headerRowView" destination="WvR-Um-hHx" id="DX1-BY-8us"/>
                        <outlet property="miniPieChartView" destination="CTJ-9f-CWy" id="eI2-Dx-9Oo"/>
                        <outlet property="nextButton" destination="TCj-kE-397" id="jqX-1U-euN"/>
                        <outlet property="pieChartContainerView" destination="cft-X7-uKW" id="Zxl-IW-eho"/>
                        <outlet property="pieChartContainerViewHeighConstraint" destination="zJI-dw-zbN" id="SmN-EE-ayd"/>
                        <outlet property="pieChartView" destination="y8O-FJ-S3C" id="Xha-FM-P5F"/>
                        <outlet property="previousButton" destination="dzn-hK-UDx" id="78D-K3-qan"/>
                        <outlet property="sumLbl" destination="VrB-UE-Bpu" id="PgA-f8-0vZ"/>
                        <outlet property="testLbl" destination="7pV-tN-g6J" id="bNm-HO-HMs"/>
                        <outlet property="titleLabelHeighConstraint" destination="wXU-5u-b1j" id="g6M-hU-Wv0"/>
                        <outlet property="totalLbl" destination="Lh6-3h-Cxd" id="ZSn-NK-hyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1L-Zc-EV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
